<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>



<style>
body {
	background-image:
		url('https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
	/* Change 'your_background_image.jpg' to the path of your image */
	background-size: cover;
	/* Ensures the background image covers the entire body */
	background-repeat: no-repeat;
	/* Prevents the background image from repeating */
	background-position: center; /* Centers the background image */
	margin: 0; /* Removes default body margin */
	padding: 0; /* Removes default body padding */
	font-family: Arial, sans-serif; /* Fallback font family */
}

.links-container {
	margin-top: 100px; /* Adjust as needed to position the table */
	text-align: center; /* Centers the content horizontally */
	color: white; /* Sets the text color */
}

table {
	margin: 0 auto; /* Centers the table horizontally */
	background-color: rgba(0, 0, 0, 0.7);
	/* Adds a semi-transparent black background to the table */
	border-collapse: collapse; /* Collapses table borders */
	border: 2px solid white; /* Adds a white border to the table */
	color: white; /* Sets the text color */
}

th, td {
	padding: 10px; /* Adds padding to table cells */
}

h1 {
	color: white; /* Sets the color of the h1 text */
}
</style>

</head>
<body>
	<center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1>Reset Password</h1>
		<form th:action="@{/forgotpassword}" th:object="${resetPasswordForm}"
			method="post">
			<table border="2">
				<tr>
					<td>Email:</td>
					<td><input type="email" th:field="*{email}"
						placeholder="Email" required></td>
				</tr>
				<tr>
					<td>New Password:</td>
					<td><input type="password" th:field="*{newPassword}"
						placeholder="New Password" required></td>
				</tr>
				<tr>
					<td>Confirm Password:</td>
					<td><input type="password" th:field="*{confirmPassword}"
						placeholder="Confirm Password" required></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Reset Password</button></td>
				</tr>
			</table>
		</form>

        
		<a href="login">Login here</a>
	</center>
</body>
</html>
