<!--  <!DOCTYPE html>
<html>
<head>
<title>LOGIN</title>
<link rel="stylesheet" type="text/css" th:href="@{/login.css}">

</head>
<body>

	<form action="validate" method="post">

		<h2>USER LOGIN:</h2>

		<label>Email:</label><br> <input type="email" name="email">
		<br>
		<br> <label>Password:</label><br> <input type="password"
			name="password"> <input type="submit" value="LOGIN">

	</form>

</body>
</html>    -->













<!DOCTYPE html>
<html>
<head>
<title>LOGIN</title>


<style>
body {
	background-image:
		url('https://images.unsplash.com/photo-1420161900862-9a86fa1f5c79?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
	/* Change 'your_background_image.jpg' to the path of your image */
	background-size: cover;
	/* Ensures the background image covers the entire body */
	background-repeat: no-repeat;
	/* Prevents the background image from repeating */
	background-position: center; /* Centers the background image */
	margin: 0; /* Removes default body margin */
	padding: 0; /* Removes default body padding */
	font-family: Arial, sans-serif; /* Fallback font family */
}

.links-container {
	margin-top: 100px; /* Adjust as needed to position the table */
	text-align: center; /* Centers the content horizontally */
	color: white; /* Sets the text color */
}

table {
	margin: 0 auto; /* Centers the table horizontally */
	background-color: rgba(0, 0, 0, 0.7);
	/* Adds a semi-transparent black background to the table */
	border-collapse: collapse; /* Collapses table borders */
	border: 2px solid white; /* Adds a white border to the table */
	color: white; /* Sets the text color */
}

th, td {
	padding: 10px; /* Adds padding to table cells */
}

h1 {
	color: white; /* Sets the color of the h1 text */
}
</style>


</head>
<body>
<center>
    <form action="validate" method="post">
    
    <br><br><br><br><br><br><br><br>
     
              <h1>LOGIN</h1></td>
            
        <table>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2"><a href="forgotpassword">Forgot Password</a></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="LOGIN"></td>
            </tr>
        </table>
    </form>
</center>
</body>
</html>






